# twilio_otp_verification

./: README.md
twilio_otp_verification/: pom.xml
twilio_otp_verification/src/main/java/com/twilio_otp_verification/: TwilioOtpVerificationApplication.java
twilio_otp_verification/src/main/java/com/twilio_otp_verification/config/: TwilioConfig.java
twilio_otp_verification/src/main/java/com/twilio_otp_verification/controller/: OtpController.java
twilio_otp_verification/src/main/java/com/twilio_otp_verification/service/: OtpService.java
twilio_otp_verification/src/main/resources/: application.properties
twilio_otp_verification/src/test/java/com/twilio_otp_verification/: TwilioOtpVerificationApplicationTests.java
